<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/phil/AndroidStudioProjects/renovations3d-android/app/libs/sunflow-0.07.3pj.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sunflow/exportforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sunflow/.classpath"/>
        <file path="/sunflow/LICENSE"/>
        <folder path="/sunflow/examples"/>
        <file path="/sunflow/README"/>
        <file path="/sunflow/.gitignore"/>
        <folder path="/sunflow/exporters"/>
        <file path="/sunflow/.project"/>
        <folder path="/sunflow/resources"/>
        <javaElement handleIdentifier="=sunflow/src"/>
        <file path="/sunflow/CHANGELOG"/>
    </selectedElements>
</jardesc>
